{
  "name": "erweiterung-der-qlik-sense-data-reload-funktion",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">   <p=\"#\">Erweiterung der Qlik Sense-Data-Reload Funktion</p>   <p=\"##\">Diplomarbeit von S. Fluor</p>   <p=\"##\">NDS HF Applikationsentwicklung</p>   <br><br>   <img src=\"https://www.ibw.ch/themes/custom/ibw/logo.png\">   <br><br> </h1> Dieses Repo wurde erstellt um eine Erweiterung einer Qlik Sense-Data-Reload Funktion für Qlik Sense zu erstellen.",
  "type": "module",
  "main": "ReloadButtonErweiterungFSA.js",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "mocha --recursive test/**/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sascha1987/Erweiterung-der-Qlik-Sense-Data-Reload-Funktion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sascha1987/Erweiterung-der-Qlik-Sense-Data-Reload-Funktion/issues"
  },
  "homepage": "https://github.com/sascha1987/Erweiterung-der-Qlik-Sense-Data-Reload-Funktion#readme",
  "dependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/polyfill": "7.12.1",
    "@babel/register": "^7.12.10",
    "assert": "2.0.0",
    "chai": "^4.3.4",
    "jquery": "^3.6.0",
    "mocha": "^8.3.2",
    "node": "^15.14.0",
    "node-requirejs": "^0.1.1",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.12.11",
    "@babel/register": "7.12.10",
    "assert": "2.0.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chromedriver": "88.0.0",
    "fs": "^0.0.1-security",
    "mocha": "8.2.1",
    "selenium-webdriver": "4.0.0-alpha.8"
  }
}
